# [defaults]
# inventory = ./inventory
# stdout_callback = yaml

# roles_path = ./roles
# collections_paths = ./collections

[defaults]
inventory = ./inventory
remote_user = ubuntu
host_key_checking = False
roles_path = ./roles
